<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>anti-antibot-cloudflare-parent</artifactId>
        <groupId>com.github.alessiop86.anti-antibot-cloudflare</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anti-antibot-cloudflare-okhttpclient</artifactId>
    <groupId>com.github.alessiop86.anti-antibot-cloudflare</groupId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>com.github.alessiop86.anti-antibot-cloudflare</groupId>
            <artifactId>anti-antibot-cloudflare-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.alessiop86.anti-antibot-cloudflare</groupId>
            <artifactId>anti-antibot-cloudflare-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>